<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia de hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms-conditions.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact-us.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron text-center">
      <h1>Hoteles</h1>
      <p>Guia de Hoteles</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="breadcrumb-enlace" href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id vel magni nam mollitia iusto. Officiis a est repellat dolor odio, nemo libero voluptatibus exercitationem. Officia tenetur ea assumenda odit nesciunt!</p>
    </div>
    <hr>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start align-self-center">
          <h5 class="footer-titulos">Siguenos</h5>
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center align-self-center">
          <address>
            <h5 class="footer-titulos">Oficina Central</h5>
            <p>
              <span class="oi oi-home footer-adress-icon"></span>Escuintla, Escuintla, Guatemala.<br>
              <span class="oi oi-phone footer-adress-icon"></span>12345678<br>
              <span class="oi oi-inbox footer-adress-icon"></span>@guiahoteles.com<br>
            </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end align-self-center">
          <h5 class="footer-titulos">Mas información</h5>
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Terminos y condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>