<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia de hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms-conditions.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact-us.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron text-center">
      <h1>Hoteles</h1>
      <p>Guia de Hoteles</p>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
          
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo reservo?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo pago?</button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Busca los hoteles de tu preferencia.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Cómo reservo?</h3>
            <p>Realiza la reserva con tus datos.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Elije tu método de pago favorito.</p>
          </p>
        </div>
      </div>
      <hr>
      
      
      <img src="./images/banner.jpg" class="img-fluid" alt="Responsive image">
      <hr>
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/carousel/carousel1.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/carousel/carousel2.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/carousel/carousel3.jpg" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <hr>
      <div class="d-flex flex-wrap flex-row">
        
        <div class="card card-hotel d-flex flex-column justify-content-between ml-1 mr-1">
          <img src="./images/1.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet.">Hotel ciudad_1</h5>
            <h6 class="card-subtitle text-muted">Pais</h6>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-1 mr-1">
          <img src="./images/2.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet.">Hotel ciudad_2</h5>
            <h6 class="card-subtitle text-muted">Pais</h6>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-1 mr-1">
          <img src="./images/3.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet.">Hotel ciudad_3</h5>
            <h6 class="card-subtitle text-muted">Pais</h6>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-1 mr-1">
          <img src="./images/4.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet.">Hotel ciudad_4</h5>
            <h6 class="card-subtitle text-muted">Pais</h6>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-1 mr-1">
          <img src="./images/5.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet.">Hotel ciudad_5</h5>
            <h6 class="card-subtitle text-muted">Pais</h6>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-1 mr-1">
          <img src="./images/6.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet.">Hotel ciudad_6</h5>
            <h6 class="card-subtitle text-muted">Pais</h6>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-1 mr-1">
          <img src="./images/7.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet.">Hotel ciudad_7</h5>
            <h6 class="card-subtitle text-muted">Pais</h6>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <button type="button" class="btn btn-outline-success" id="contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-head">
              <h5 class="modal-title" id="exampleModalLabel">Contacta con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button> 
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

      </div>
    </div>
    <hr>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start align-self-center">
          <h5 class="footer-titulos">Siguenos</h5>
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center align-self-center">
          <address>
            <h5 class="footer-titulos">Oficina Central</h5>
            <p>
              <span class="oi oi-home footer-adress-icon"></span>Escuintla, Escuintla, Guatemala.<br>
              <span class="oi oi-phone footer-adress-icon"></span>12345678<br>
              <span class="oi oi-inbox footer-adress-icon"></span>@guiahoteles.com<br>
            </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end align-self-center">
          <h5 class="footer-titulos">Mas información</h5>
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Terminos y condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"> </script>
    <!-- endbuild -->
  </body>
</html>